{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red168\green168\blue168;\red255\green240\blue193;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c71765\c71765\c71765;\cssrgb\c100000\c94902\c80000;
\cssrgb\c80000\c80000\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl276\slmult1\sa120\partightenfactor0

\f0\fs40 \cf2 \up0 \nosupersub \ulnone Sprint Review \'97 \cf3 Sprint 1\
\pard\pardeftab720\sl276\slmult1\sa360\partightenfactor0

\f1\fs22 \cf2 \
\pard\pardeftab720\sl276\slmult1\sa120\partightenfactor0

\f0\fs32 \cf2 Sprint goals\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1\fs22 \cf3 Include the sprint goals set during sprint planning and evaluate progress as a team.\uc0\u8232 \
Implement Menu and Inventory\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone All endpoints work\
\ls1\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone Staff can update stock\
\ls1\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone Resources can be added\
\ls1\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone Menu filters as expected\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf3 Customer Can make an order\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone Cart API supports add/remove\
\ls2\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone Order creation endpoint creates orders\
\ls2\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone Orders id stored in the browser\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf3 Implement Checkout, Promos, and Payments\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone Promos can be made and used\
\ls3\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone Checkout applies tax + promo\
\ls3\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone Payments can be created and processed\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf3 Order Tracking & Staff Operations & Analytics\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone Tracking number generated at order\
\ls4\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone Customers can track order\
\ls4\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone Staff can view revenue / analytics \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf3 Reviews\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa360\partightenfactor0
\ls5\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\'81\'9c	}\cf3 \up0 \nosupersub \ulnone Customers can submit and view reviews\
\pard\pardeftab720\sl276\slmult1\sa120\partightenfactor0

\f0\fs32 \cf2 Demos\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs22 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3440\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth5440\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Demo
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Feedback
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5440\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf3 \up0 \nosupersub \ulnone Work item you are demoing
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf3 \up0 \nosupersub \ulnone Questions and comments from the team
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5440\clftsWidth3 \clheight720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Creating and deleting a new menu item with price, calories, description, category
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Should there be any validation on the inputs?\
Should \'93deleted\'94 items be stored in a history?
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight960 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5440\clftsWidth3 \clheight960 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Adding items to the \'93cart\'94
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Should their be limits on how many they customer can add?\
An order_id is generated but it\'92s sequential, should this be random?
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5440\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Checking out the Cart
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Adding items to the cart is validated, but if 2 customers order at the same time that validation fails
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5440\clftsWidth3 \clheight720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Tracking an order
\f1\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone An order is checked out and a tracking number is generated, do these expire? Is the order ever removed from the database?
\f1\fs24 \cf0 \up0 \nosupersub \ulnone 
\f0\fs22 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\sa360\partightenfactor0
\cf5 \
\pard\pardeftab720\sl276\slmult1\sa120\partightenfactor0

\fs32 \cf2 Complete tasks\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs22 \cf3 Mark work items \'93Done\'94 that met acceptance criteria. For items that need more work, determine if they will move to the next sprint or back to the backlog.\
\
\pard\pardeftab720\sl276\slmult1\sa360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl276\slmult1\sa120\partightenfactor0

\fs32 \cf2 Upcoming\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs22 \cf3 Add action items coming out of the sprint review meeting.\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf2 Examine cart rules so that there are no conflicts between orders and stock\
\
Maybe switch to random order/tracking IDs; consider replacing the order_id cookie system\
\
Tools need to be made to speed up development, adding tests, etc\
\
Work on the receipt printing system (low priority)\
\
Input validation system}